<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <main>
      <div class="calculadora">
        <h1>Calculadora</h1>
        <input id="numero1" type="number" placeholder="Digite um número">
        <input id="numero2" type="number" placeholder="Digite outro número">
        <button type="submit" id="somar">Somar</button>
      </div>
      <div class="resultado">
        <h3>
          Resultado:
          <span id="resultado"></span>
        </h3>
      </div>
    </main>

  </body>

</html>